<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .fangx{
            width: 30%;
            padding-bottom: 30%;
            float: left;
            background-color: yellow;
            margin-left: 2.5%;
            margin-bottom: 2.5%;
            border: none;
            border-radius:25px;


        }
        .fangx2{
            width: 30%;
            padding-bottom: 30%;
            float: left;
            clear: left;
            background-color: yellow;
            margin-left: 2.5%;
            margin-bottom: 2.5%;
            border: none;
            border-radius:25px;


        }

    </style>
</head>
<body >
<div id="1" class="fangx">
</div>
<div id="2" class="fangx ">
</div>
<div id="3" class="fangx ">
</div>
<div id="4" class="fangx2 ">
</div>
<div id="5" class="fangx ">
</div>
<div id="6" class="fangx ">
</div>
<div id="7" class="fangx2 ">
</div>
<div id="8" class="fangx ">
</div>
<div id="9" class="fangx ">
</div>
</body>
</html>