<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	.p{
		width: 100%;
		height: 100vw;
		overflow: hidden;
	} 
	.prat1{
		width: 30%;
		padding-bottom: 30%;
		background: blue;
		float: left;
		margin-left: 2.5%;
		margin-bottom: 2.5%;
		border: none;
		border-radius: 10%;
	}
	.prat2{
		width: 30%;
		padding-bottom: 30%;
		background: red;
		float: left;
		margin-left: 2.5%;
		margin-bottom: 2.5%;
		border: none;
		border-radius: 10%;
	}
	.prat3{
		width: 30%;
		padding-bottom: 30%;
		background: green;
		float: left;
		margin-left: 2.5%;
		margin-bottom: 2.5%;
		border: none;
		border-radius: 10%;
		
	}
	.prat4{
		width: 30%;
		padding-bottom: 30%;
		float: left;
		clear: left;
		background: yellow;
		margin-left: 2.5%;
		margin-bottom: 2.5%;
		border: none;
		border-radius: 10%;
	}
	.prat5{
		width: 30%;
		padding-bottom: 30%;
		background: purple;
		float: left;
		margin-left: 2.5%;
		margin-bottom: 2.5%;
		border: none;
		border-radius: 10%;
	}
	.prat6{
		width: 30%;
		padding-bottom: 30%;
		background: gray;
		float: left;
		margin-left: 2.5%;
		margin-bottom: 2.5%;
		border: none;
		border-radius: 10%;
	}
	.prat7{
		width: 30%;
		padding-bottom: 30%;
		background: cyan;
		float: left;
		margin-left: 2.5%;
		margin-bottom: 2.5%;
		border: none;
		border-radius: 10%;
	}
	.prat8{
		width: 30%;
		padding-bottom: 30%;
		background: orange;
		float: left;
		margin-left: 2.5%;
		margin-bottom: 2.5%;
		border: none;
		border-radius: 10%;
	}
	.prat9{
		width: 30%;
		padding-bottom: 30%;		
		background: black;
		float: left;
		margin-left: 2.5%;
		margin-bottom: 2.5%;
		border: none;
		border-radius: 10%;
	}
	</style>
	<title>九宫格自适应float</title>
</head>
<body>
	<!--<div class="p">-->
		<div class="prat1"></div>
		<div class="prat2"></div>
		<div class="prat3"></div>
		<div class="prat4"></div>
		<div class="prat5"></div>
		<div class="prat6"></div>
		<div class="prat7"></div>
		<div class="prat8"></div>
		<div class="prat9"></div>
	</div>
</body>
</html>
